\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Positions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Functions}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find path from $a$ to $b$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Convert nodes $P$ to points $p$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Carry out navigation of points $p$}}{4}}
