\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of Vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TeleOp Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find path from $a$ to $b$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Convert nodes $P$ to points $p$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Carry out navigation of points $p$}}{3}}
