TaskSequence=placeInCryptoBox
#TaskSequence=
MotorPower=0.7

UseDecisionMaker=false
UseAutoCelebrator=false

JewelSenseAttempts=5
JewelDisplacementMax=0.07

VuMarkTimeout=10000

FlywheelPower=0.5

# Glyph load parameters
GlyphShoveTime=1000