# GlyphManipulator parameter offload

LeftCollectorPower=1.0
RightCollectorPower=1.0

RectifierMax=1.0
RectifierMin=0.5

PourMax=1.0
PourMin=0.0
PourTime=800

# Since the pour is very fast, some time is necessary to slow it down mid-way, which keeps the glyph
# speed limited. Without this limitation, the glyph may bounce away from the cryptobox.
# NOTE! This is [0.0, 1.0]. Its actual servo position is applied to scaleRange PourMin to PourMax.
PourIntermediate=0.8

