# Drivetrain parameters for precise movements

TicksPerRevolution=280
InchesPerRevolution=2.5
TicksPerCircularSpin=2240
CountUsingTime=false

# Time parameters at power 1.0
MsPerMovedInch=300
MsPerCircularSpin=1500

# Precision power
PrecisePowerMultiplier=0.3