# Drivetrain parameters for precise movements

TicksPerRevolution=1440
InchesPerRevolution=2.5
TicksPerCircularSpin=7500
CountUsingTime=false

# Time parameters at power 1.0
MsPerMovedInch=300
MsPerCircularSpin=1500

# Precision power
PrecisePowerMultiplier=0.6